VITE_API_BASE_URL=
VITE_USERS_REGISTER_PATH=
VITE_USERS_LOGIN_PATH=
VITE_USERS_LOGOUT_PATH=
VITE_USERS_CURRENT_USER_PATH=
VITE_USERS_REFRESH_TOKEN_PATH=

VITE_USER_UPDATE_PASSWORD_PATH=
VITE_USER_UPDATE_USER_PATH=
VITE_USER_UPDATE_AVATAR_PATH=
VITE_USER_UPDATE_COVER_PATH=
VITE_USER_CHANNEL_PROFILE_PATH=
VITE_USER_WATCH_HISTORY_PATH=

VITE_VIDEO_UPLOAD_PATH=
VITE_ALL_VIDEOS_PATH=
VITE_UPDATE_VIDEO_PATH=
VITE_TOGGLE_PUBLISH_PATH=
VITE_GET_VIDEO_PATH=

VITE_ADD_COMMENT_PATH=
VITE_VIDEO_COMMENTS_PATH=
VITE_UPDATE_COMMENT_PATH=
VITE_DELETE_COMMENT_PATH=

VITE_CREATE_PLAYLIST_PATH=
VITE_ADD_VIDEO_TO_PLAYLIST_PATH=
VITE_GET_PLAYLIST_PATH=
VITE_GET_USER_PLAYLIST_PATH=
VITE_UPDATE_PLAYLIST_PATH=
VITE_REMOVE_VIDEO_FROM_PLAYLIST_PATH=
VITE_PLAYLIST_DELETE_PATH=